# CS-chatApp

./: CS-chatApp.csproj  CS-chatApp.sln  Dockerfile  Program.cs  railway.toml
Controllers/: ChannelsController.cs  MessagesController.cs  UsersController.cs
Data/: DatabaseContext.cs
Hubs/: index.cs
Migrations/: 20230216075024_InitialCreate.Designer.cs  20230216075024_InitialCreate.cs  20230402030342_new.Designer.cs  20230402030342_new.cs  20230402035032_newehg.Designer.cs  20230402035032_newehg.cs  20230402035754_newehgdd.Designer.cs  20230402035754_newehgdd.cs  DatabaseContextModelSnapshot.cs
Models/: Channel.cs  Message.cs  User.cs
Properties/: launchSettings.json
chatFE/: vite.config.ts
chatFE/src/: App.tsx  signal.ts
chatFEJS/: package.json  vite.config.js
chatFEJS/src/: Channels.jsx  Chat.jsx  ChatInput.jsx  ChatWindow.jsx  Message.jsx  signalR.js
wwwroot/: index.html
wwwroot/assets/: index-94e23fee.js
